<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTOU CAMPUS NAVIGATION SYSTEM</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Map Container -->
    <div id="map"></div>

    <!-- UI Panel -->
    <div id="ui-panel" class="industrial-panel">
        <div class="panel-header">
            NTOU CAMPUS NAVIGATION SYSTEM
        </div>
        <div class="panel-body">
            <div class="input-group">
                <label for="from-input">SOURCE LOCATION [FROM]</label>
                <input type="text" id="from-input" autocomplete="off" placeholder="E.G. ADM OR 1">
            </div>
            <div class="input-group">
                <label for="to-input">DESTINATION [TO]</label>
                <input type="text" id="to-input" autocomplete="off" placeholder="E.G. LIB OR 3">
            </div>
            <button id="navigate-button">EXECUTE NAVIGATION</button>
        </div>
        <div class="panel-footer">
            SYSTEM STATUS: <span id="status-message">INITIALIZING...</span>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.osmbuildings.org/4.0/OSMBuildings.js"></script>
    <script src="script.js"></script>
</body>
</html>
