body {
    margin: 0;
    overflow: hidden;
    font-family: 'Space Mono', 'IBM Plex Mono', 'Courier New', monospace;
    background-color: #1a1a1a;
    color: #333;
}

/* Noise texture overlay */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: url('https://www.transparenttextures.com/patterns/carbon-fibre.png');
    opacity: 0.05;
    z-index: 9999;
}

#map {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.industrial-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 350px;
    background-color: #c5cec8; /* Muted sage gray-green */
    border: 1px solid #333;
    box-shadow: 4px 4px 0px #333;
    z-index: 1000;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.85em;
}

.panel-header {
    text-align: center;
    font-weight: 900;
    padding: 5px;
    border: 1px solid #333;
    background-color: #b0b9b2;
    margin-bottom: 5px;
}

.panel-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.input-group label {
    font-weight: bold;
    font-size: 0.75em;
}

.input-group input[type="text"] {
    background-color: #d1d9d3;
    border: 1px solid #333;
    padding: 10px;
    color: #000;
    font-family: 'Space Mono', 'IBM Plex Mono', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
}

.input-group input[type="text"]:focus {
    background-color: #e0e7e1;
    border-color: #000;
}

button#navigate-button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.2s;
    margin-top: 5px;
}

button#navigate-button:hover {
    background-color: #000;
    transform: translate(-1px, -1px);
    box-shadow: 2px 2px 0px #555;
}

.panel-footer {
    border-top: 1px solid #333;
    padding-top: 8px;
    font-size: 0.75em;
    font-weight: bold;
}

#status-message {
    color: #2c5e4f;
}

/* Building Info Box */
.industrial-popup .leaflet-popup-content-wrapper {
    background-color: #c5cec8;
    color: #333;
    border: 1px solid #333;
    border-radius: 0;
    box-shadow: 3px 3px 0px #333;
    padding: 0;
}

.industrial-popup .leaflet-popup-content {
    margin: 10px;
    font-family: 'Space Mono', monospace;
    font-size: 11px;
    line-height: 1.4;
    text-transform: uppercase;
}

.industrial-popup .leaflet-popup-tip {
    background-color: #333;
}

/* Line drawing animation */
.leaflet-pane.leaflet-overlay-pane svg path {
    stroke: #fff;
    stroke-width: 4;
    stroke-linecap: round;
    filter: drop-shadow(0 0 3px rgba(255,255,255,0.8));
}

/* Mechanical labeling marks */
.industrial-panel::before {
    content: "MODEL: NTOU-NAV-v1.0";
    position: absolute;
    bottom: -18px;
    left: 0;
    font-size: 9px;
    color: #333;
    letter-spacing: 1px;
}

.industrial-panel::after {
    content: "SERIAL: 2026-02-19-MN";
    position: absolute;
    bottom: -18px;
    right: 0;
    font-size: 9px;
    color: #333;
    letter-spacing: 1px;
}
